<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen</title>
<link rel="stylesheet" href="Estilo.css">

</head>

<body>
    <div class="topo">
        <img src="Imagens/Logotipo.png" alt="">
        <h1>NextGen</h1>
       
        <ul class="nav-links">
           <a href="#"><li>Home</li></a>
           <a href="#"><li>Unidades</li></a>
           <a href="#"><li>Serviços</li></a>
           <a href="#"><li>Inscrição</li></a>
        </ul>
        <div class="burguer">
            <div id="linha1"></div>
            <div id="linha2"></div>
            <div id="linha3"></div>
    </div>
</div>

    <div class="Plano">
         <h1><u> Nossos Planos <br> de Treinos</u></h1>
    </div>

        <div class="Planos-1"> 
           <div>
             <h1>Plano Iniciante</h1>
             <img src="Imagens/treino 1.jpg" alt="Bugou">
             <p>
            <strong>Começou agora, não se preocupe, Vem com noix!!</strong>
            <br>
           + Ajuda de instrutor pessoal; + Treino Iniciante
             </p>   
             <h3>R$ 60,00</h3>
             <button type="submit">Inscreva-se</button>
            
      </div>
    
           <div>
            <h1>Plano Smart</h1>
             <img src="Imagens/Equipamentos 1.jpg" alt="Bugou">
            <p>
            <strong> Para o Trabalhador que tem pouco tempo, barato e rápido</strong>
            <br>
            + Ajuda de instrutor público; +Barato
            </p>   
            <h3>R$ 50,00</h3>
            <button type="submit">Inscreva-se</button>
        </div>

        <div>
            <h1>Plano Black</h1>
             <img src="Imagens/treino 2.jpg" alt="Bugou">
            <p>
            <strong> Aqui começa a ficar pesado, pega sua creatina!!</strong>
            <br>
            + Descontos em compras de suplementos; + Treino Intermediário 
            </p>   
            <h3>R$ 90,00</h3>
            <button type="submit">Inscreva-se</button>
        </div>
        </div>
        <div class="Planos-2">
        <div>
            <h1>Plano Plus</h1>
             <img src="Imagens/equipamentos 2.jpg" alt="Bugou">
            <p>
            <strong> Disponibilidade aos finais de semana, só vem!!!</strong>
            </p>   
            <br>
            +Treino Intermediário; + Benefícios
            <h3>R$ 110,00</h3>
            <button type="submit">Inscreva-se</button>
        </div>

        <div>
            <h1>Plano Max</h1>
             <img src="Imagens/treino 3.jpg" alt="Bugou">
            <p>
            <strong> Parabéns, tu é o Leo Stronda meu parceiro!!!</strong>
            </p>   
            <br>
            + Treino focado em Profissional; + Benefícios 
            <h3>R$ 130,00</h3>
            <button type="submit">Inscreva-se</button>
        </div>

        <div>
            <h1>Plano Super Pro</h1>
             <img src="Imagens/equipamentos 3.jpg" alt="Bugou">
            <p>
            <strong> Só para os verdadeiros admiradores da academia!!!</strong>
            </p>   
            <br>
            + Treino Profissional Plus; + Benefícios
            <h3>R$ 150,00</h3>
            <button type="submit">Inscreva-se</button>
        </div>

        </div>
     
        <div class="Final">
               <h1>NextGen</h1>
               <br>
               <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
               <br>
               <p>O seu Corpo é seu Templo, então vem treinar!!!</p> 
        </div>
    

<script src="Prog.js"></script>
</body>

</html>